{
    "name": "spress/spress",
    "description": "Static site generator with blogs support",
    "keywords": ["cms","blog","web","markdown","twig","html"],
    "license": "MIT",
    "homepage": "http://spress.yosymfony.com",
    "authors": [
        {
            "name": "Victor Puertas",
            "email": "vpgugr@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "twig/twig": "^3.0",
        "pimple/pimple": "~3.0",
        "symfony/console": "^4.4",
        "symfony/finder": "^4.4",
        "symfony/filesystem": "^4.4",
        "symfony/yaml": "^4.4",
        "symfony/event-dispatcher": "^4.4",
        "michelf/php-markdown": "^1.9",
        "dflydev/apache-mime-types": "1.0.*",
        "yosymfony/embedded-composer": "1.0.*",
        "yosymfony/config-loader": "^2.0",
        "yosymfony/httpserver": "1.3.*",
        "yosymfony/resource-watcher": "1.3.0",
        "erusev/parsedown-extra": "0.7.*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "replace": {
        "spress/spress-core": "self.version"
    },
    "bin": [
        "bin/spress"
    ],
    "autoload": {
        "psr-4": {
            "Yosymfony\\Spress\\": "src/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        }
    }
}
