{
    "name": "yosymfony/spress",
    "description": "Static site generator with blogs support",
    "keywords": ["cms","blog","web","markdown","twig","silex"],
    "license": "MIT",
    "authors": [
        {
            "name": "Victor Puertas",
            "email": "vpgugr@gmail.com",
            "homepage": "http://yosymfony.com"
        }
    ],
    "require": {
        "twig/twig": ">=1.8,<2.0-dev",
        "symfony/console": "2.2.*@dev",
        "symfony/finder": "2.3.*@dev",
        "symfony/filesystem": "2.3.*@dev",
        "silex/silex": "1.0.*@dev",
        "michelf/php-markdown": "1.3.*@dev",
        "yosymfony/config-serviceprovider": "1.0.*@dev",
        "php": ">=5.4"
    },
    "autoload": {
        "psr-0": {
            "Yosymfony\\Spress": "src/"
        }
    }
}