{
    "name": "yosymfony/spress-core",
    "description": "Static site generator with blogs support",
    "keywords": ["cms","blog","web","markdown","twig","silex","html"],
    "license": "MIT",
    "homepage": "http://spress.yosymfony.com",
    "authors": [
        {
            "name": "Victor Puertas",
            "email": "vpgugr@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4",
        "twig/twig": ">=1.8,<2.0-dev",
        "pimple/pimple": "~2.1",
        "symfony/yaml": "2.4.*@dev",
        "symfony/finder": "2.4.*@dev",
        "symfony/filesystem": "2.4.*@dev",
        "symfony/event-dispatcher": "2.4.*@dev",
        "michelf/php-markdown": "1.4.*@dev",
        "composer/composer": "1.*@dev",
        "dflydev/embedded-composer-core": "1.0.*@dev",
        "yosymfony/config-loader": "1.*@dev"
    },
    "autoload": {
        "psr-4": {
            "Yosymfony\\Spress\\Core\\": "",
            "Yosymfony\\Spress\\Plugin\\": "Plugin/BackwardsCompatibility"
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.1-dev"
        }
    }
}
